# SignalBook

./: .gitignore  LICENSE.md  Program.cs  README.md  SignalBook.csproj  SignalBook.slnx  TerminalInterfaceHelper.cs  TimeInterface.cs  userConfig.json
.github/workflows/: dotnet-publish.yml
Controllers/: Boat.cs  LogbookController.cs  TerminalController.cs  TimeController.cs
src/SignalBook.CLI/: Program.cs  SignalBook.CLI.csproj
src/SignalBook.Library/: SignalBook.Library.csproj
src/SignalBook.Library/Configs/: defaultConfig.json
src/SignalBook.Library/Controllers/: Boat.cs  LogbookController.cs  TerminalController.cs  TimeController.cs  UserConfig.cs
tests/SignalBook.Tests/: SignalBook.Tests.csproj
tests/SignalBook.Tests/Configs/: TestConfig.json
tests/SignalBook.Tests/Controllers/: LogbookControllerTests.cs
